<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            display: flex;
            justify-content: center;
        }
        
        .box1 {
            height: 90vh;
            width: 28vw;
            border: 1px solid black;
            background-color: azure;
            border-radius: 5px;
            box-shadow: 12px 12px 12px grey;
        }

        .box1 img {
            border-radius: 5px;
            position: relative;
            left: 3px;
            top: 3px;
        }

        .box1 li {
            display: inline-block;
            padding: 2px;
            margin: 10px;

        }

        li {
            background-color: lightgray;
            border-radius: 7px;

        }

        .box1 h2 {
            padding: 7px;
            margin: 2px;
        }

        .box1 p {
            padding: 5px;
        }

        .box1 h5 {
            position: relative;
            top: 12px;
            left: 114px;
            background-color: lightblue;
            color: blue;
            border-radius: 15px;
        }

        h5 {
            display: inline-block;
            padding: 12px;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="box1">
            <img src="car.jpg" </div>
            <li>Model</li>
            <li>Price</li>
            <h2>Cars</h2>
            <p>The 5 most popular cars are Maruti Suzuki Fronx, Mahindra Scorpio N, Hyundai Creta, Mahindra Scorpio and
                Hyundai Exter.</p>
            <h5>
                Read More
            </h5>
        </div>
    </div>
</body>

</html>